@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(1, ["keyboard", NULL])
  @main.c:179, keyboard_example
    printf("\n\n")
    ""
  @main.c:180, keyboard_example
    printf("Keyboard Example \n")
    "Keyboard Example "
  @src/drivers/keyboard.c:170, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822f1e8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822f1e8 [10]) -> (ret: 0)
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x9c = 0b10011100])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x9C"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - "
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x39 = 0b00111001])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x39"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " -  "
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xb9 = 0b10111001])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xB9"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " -  "
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x20 = 0b00100000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x20"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - d"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xa0 = 0b10100000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xA0"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - d"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x20 = 0b00100000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x20"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - d"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x21 = 0b00100001])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x21"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - f"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xa0 = 0b10100000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xA0"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - d"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x20 = 0b00100000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x20"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - d"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x1f = 0b00011111])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x1F"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - s"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xa1 = 0b10100001])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xA1"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - f"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xa0 = 0b10100000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xA0"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - d"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x9f = 0b10011111])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x9F"
  @src/drivers/keyboard.c:98, print_scancode_value
    printf(" - %c", ch)
    " - s"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x38 = 0b00111000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x38"
  @src/drivers/keyboard.c:94, print_scancode_value
    printf(" - %s", name)
    " - ALT"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xb8 = 0b10111000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xB8"
  @src/drivers/keyboard.c:94, print_scancode_value
    printf(" - %s", name)
    " - ALT"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x56 = 0b01010110])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x56"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xd6 = 0b11010110])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xD6"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x48 = 0b01001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x48"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xc8 = 0b11001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xC8"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x48 = 0b01001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x48"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xc8 = 0b11001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xC8"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x48 = 0b01001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x48"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xc8 = 0b11001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xC8"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x48 = 0b01001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x48"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xc8 = 0b11001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xC8"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x50 = 0b01010000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x50"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xe0 = 0b11100000])
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xd0 = 0b11010000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xE0"
  @src/drivers/keyboard.c:197, keyboard_print_scancode
    printf(" ")
    " "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xD0"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x4f = 0b01001111])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x4F"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xcf = 0b11001111])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xCF"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x4c = 0b01001100])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x4C"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xcc = 0b11001100])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xCC"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x48 = 0b01001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x48"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xc8 = 0b11001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xC8"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x48 = 0b01001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x48"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xc8 = 0b11001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xC8"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x4b = 0b01001011])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x4B"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xcb = 0b11001011])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xCB"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x4c = 0b01001100])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x4C"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xcc = 0b11001100])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xCC"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x4d = 0b01001101])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x4D"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xcd = 0b11001101])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xCD"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x48 = 0b01001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x48"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xc8 = 0b11001000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xC8"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x38 = 0b00111000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x38"
  @src/drivers/keyboard.c:94, print_scancode_value
    printf(" - %s", name)
    " - ALT"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0xb8 = 0b10111000])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0xB8"
  @src/drivers/keyboard.c:94, print_scancode_value
    printf(" - %s", name)
    " - ALT"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x01 = 0b00000001])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "MAKE code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x01"
  @src/drivers/keyboard.c:94, print_scancode_value
    printf(" - %s", name)
    " - ESC"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @main.c:202, keyboard_example
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff720, addr: 0xeffff76c)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff6e0)
  < sys_inb(0x64, addr: 0xeffff6e0 [0x1d = 0b00011101])
  @src/common/utils.c:12, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff6e0)
  < sys_inb(0x60, addr: 0xeffff6e0 [0x81 = 0b10000001])
  @src/drivers/keyboard.c:191, keyboard_print_scancode
    printf("%s code: ", ps.make ? "MAKE" : "BREAK")
    "BREAK code: "
  @src/drivers/keyboard.c:194, keyboard_print_scancode
    printf("0x%02X", ps.bytes[i])
    "0x81"
  @src/drivers/keyboard.c:94, print_scancode_value
    printf(" - %s", name)
    " - ESC"
  @src/drivers/keyboard.c:203, keyboard_print_scancode
    printf("\n")
    ""
  @src/drivers/keyboard.c:179, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822f1e8 [10])
  < sys_irqrmpolicy(addr: 0x822f1e8 [10]) -> (ret: 0)
< proj_main_loop(1, ["keyboard", NULL]) -> (ret: 0)
