@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
< proj_main_loop(0, [NULL]) -> (ret: 0)
@src/drivers/rtc.c:29, rtc_read_date
  micros_to_ticks(50)
@src/drivers/rtc.c:29, rtc_read_date
  tickdelay(micros_to_ticks(50))
> tickdelay(1 [16.7 ms])
@src/drivers/rtc.c:13, rtc_read_reg
  sys_outb(RTC_ADDR_REG, reg)
> sys_outb(0x70, 0x0a = 0b00001010)
@src/drivers/rtc.c:16, rtc_read_reg
  sys_inb(RTC_DATA_REG, &tmp)
> sys_inb(0x71, addr: 0xeffffa78)
< sys_inb(0x71, addr: 0xeffffa78 [0x26 = 0b00100110])
@src/drivers/rtc.c:13, rtc_read_reg
  sys_outb(RTC_ADDR_REG, reg)
> sys_outb(0x70, 0x0b = 0b00001011)
@src/drivers/rtc.c:16, rtc_read_reg
  sys_inb(RTC_DATA_REG, &tmp)
> sys_inb(0x71, addr: 0xeffffa78)
< sys_inb(0x71, addr: 0xeffffa78 [0x02 = 0b00000010])
@src/drivers/rtc.c:13, rtc_read_reg
  sys_outb(RTC_ADDR_REG, reg)
> sys_outb(0x70, 0x07 = 0b00000111)
@src/drivers/rtc.c:16, rtc_read_reg
  sys_inb(RTC_DATA_REG, &tmp)
> sys_inb(0x71, addr: 0xeffffa78)
< sys_inb(0x71, addr: 0xeffffa78 [0x10 = 0b00010000])
@src/drivers/rtc.c:13, rtc_read_reg
  sys_outb(RTC_ADDR_REG, reg)
> sys_outb(0x70, 0x08 = 0b00001000)
@src/drivers/rtc.c:16, rtc_read_reg
  sys_inb(RTC_DATA_REG, &tmp)
> sys_inb(0x71, addr: 0xeffffa78)
< sys_inb(0x71, addr: 0xeffffa78 [0x05 = 0b00000101])
@src/drivers/rtc.c:13, rtc_read_reg
  sys_outb(RTC_ADDR_REG, reg)
> sys_outb(0x70, 0x09 = 0b00001001)
@src/drivers/rtc.c:16, rtc_read_reg
  sys_inb(RTC_DATA_REG, &tmp)
> sys_inb(0x71, addr: 0xeffffa78)
< sys_inb(0x71, addr: 0xeffffa78 [0x26 = 0b00100110])
@main.c:9, rtc_example
  printf("\nday: %u \n", date.day)
  "
day: 10 "
@main.c:10, rtc_example
  printf("month: %u \n", date.month)
  "month: 5 "
@main.c:11, rtc_example
  printf("year: %u \n", date.year)
  "year: 26 "
