@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x115, 100, 100, 200, 150, 0x00ff0000 [16711680])
  @video.c:33, vg_map_vram
    vbe_get_mode_info(mode, &info)
  > vbe_get_mode_info(0x115, addr: 0xeffff4e8)
  < vbe_get_mode_info(0x115, addr: 0xeffff4e8 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @video.c:44, vg_map_vram
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_address)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4e0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_address) -> (ret: 0)
  @video.c:47, vg_map_vram
    vm_map_phys(SELF, (void*) physic_address.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @video.c:18, set_graphics_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5c0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:114, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(100, 100, 200, 150, 0x00ff0000 [16711680])
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 100, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 101, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 102, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 103, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 104, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 105, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 106, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 107, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 108, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 109, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 110, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 111, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 112, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 113, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 114, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 115, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 116, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 117, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 118, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 119, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 120, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 121, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 122, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 123, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 124, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 125, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 126, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 127, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 128, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 129, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 130, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 131, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 132, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 133, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 134, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 135, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 136, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 137, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 138, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 139, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 140, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 141, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 142, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 143, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 144, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 145, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 146, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 147, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 148, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 149, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 150, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 151, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 152, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 153, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 154, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 155, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 156, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 157, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 158, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 159, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 160, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 161, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 162, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 163, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 164, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 165, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 166, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 167, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 168, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 169, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 170, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 171, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 172, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 173, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 174, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 175, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 176, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 177, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 178, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 179, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 180, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 181, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 182, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 183, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 184, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 185, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 186, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 187, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 188, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 189, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 190, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 191, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 192, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 193, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 194, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 195, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 196, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 197, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 198, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 199, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 200, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 201, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 202, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 203, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 204, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 205, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 206, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 207, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 208, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 209, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 210, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 211, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 212, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 213, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 214, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 215, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 216, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 217, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 218, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 219, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 220, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 221, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 222, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 223, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 224, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 225, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 226, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 227, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 228, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 229, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 230, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 231, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 232, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 233, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 234, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 235, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 236, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 237, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 238, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 239, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 240, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 241, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 242, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 243, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 244, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 245, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 246, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 247, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 248, 200, 0x00ff0000 [16711680]) -> (ret: 0)
    @video.c:72, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(100, 249, 200, 0x00ff0000 [16711680]) -> (ret: 0)
  < vg_draw_rectangle(100, 100, 200, 150, 0x00ff0000 [16711680]) -> (ret: 0)
  @kbc.c:19, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822cba0 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822cba0 [10]) -> (ret: 0)
  @lab5.c:54, waiting_esc_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff590, addr: 0xeffff5d4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:63, waiting_esc_key
    kbc_ih()
    @utils.c:10, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff4a8)
    < sys_inb(0x64, addr: 0xeffff4a8 [0x1d = 0b00011101])
    @utils.c:10, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff4a8)
    < sys_inb(0x60, addr: 0xeffff4a8 [0x9c = 0b10011100])
  @lab5.c:54, waiting_esc_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff590, addr: 0xeffff5d4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:63, waiting_esc_key
    kbc_ih()
    @utils.c:10, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff4a8)
    < sys_inb(0x64, addr: 0xeffff4a8 [0x1d = 0b00011101])
    @utils.c:10, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff4a8)
    < sys_inb(0x60, addr: 0xeffff4a8 [0x01 = 0b00000001])
  @lab5.c:54, waiting_esc_key
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff590, addr: 0xeffff5d4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:63, waiting_esc_key
    kbc_ih()
    @utils.c:10, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff4a8)
    < sys_inb(0x64, addr: 0xeffff4a8 [0x1d = 0b00011101])
    @utils.c:10, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff4a8)
    < sys_inb(0x60, addr: 0xeffff4a8 [0x81 = 0b10000001])
  @kbc.c:29, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822cba0 [10])
  < sys_irqrmpolicy(addr: 0x822cba0 [10]) -> (ret: 0)
  @video.c:25, set_text_mode
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x115, 100, 100, 200, 150, 0x00ff0000 [16711680]) -> (ret: 0)
